# NewBe

./: README.md  pom.xml
src/main/java/com/pingao/: Board.java  ComputerPlayer.java  HumanPlayer.java  Main.java  Move.java  Player.java
src/main/java/com/pingao/core/: Board.java  CommandMain.java  ComputerPlayer.java  HumanCommandPlayer.java  HumanMousePlayer.java  Player.java
src/main/java/com/pingao/ui/: BackGroundPanel.java  MarkerPanel.java  SwingMain.java
src/test/java/com/pingao/: AppTest.java
